NAME OF UPDATE: /
NAME OF VERSION: WC_A19_M1.4.6
VERSION: Alpha 1.9.0

Todo list for WahCraft Alpha 1.9

_______________________________________________
Legend:
۷ = Done
~ = To do
* = Planned but probably not released in this version
_______________________________________________


~ Port old stuff to 1.4.6
۷ Port Damned's Sword to 1.4.6
~ Add armors
~ Remake the Map0*.png
~ Add Last Update button to main menu
~ Add New Combustible (Salnitrum Coal, Arborium Coal, Prolosium Coal)
~ Add Witherite Dust & Ore
~ Add IronMan Armor only in creative
*More ores (Rhodochrosite, Moldavite, Scapolite, Aragonite & Calcium and mores)

